{
  "name": "FitPantry Él - Nutrición & Gimnasio",
  "short_name": "FitPantry Él",
  "description": "Gestor inteligente de despensa/compras y registro de entrenamientos en vivo offline para gimnasios",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d0a",
  "theme_color": "#090d0a",
  "lang": "es",
  "categories": [
    "fitness",
    "health",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}